// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ABBB711515F5EEA30009FC35 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABBB711415F5EEA30009FC35 /* Cocoa.framework */; };
		ABBB711F15F5EEA40009FC35 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABBB711D15F5EEA40009FC35 /* InfoPlist.strings */; };
		ABBB712115F5EEA40009FC35 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ABBB712015F5EEA40009FC35 /* main.m */; };
		ABBB712515F5EEA40009FC35 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = ABBB712315F5EEA40009FC35 /* Credits.rtf */; };
		ABBB712815F5EEA40009FC35 /* ADAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ABBB712715F5EEA40009FC35 /* ADAppDelegate.m */; };
		ABBB712B15F5EEA40009FC35 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = ABBB712915F5EEA40009FC35 /* MainMenu.xib */; };
		ABBB713615F5FF3F0009FC35 /* ADOutlet.m in Sources */ = {isa = PBXBuildFile; fileRef = ABBB713515F5FF3F0009FC35 /* ADOutlet.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ABBB711015F5EEA30009FC35 /* IBOutletGenerator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IBOutletGenerator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABBB711415F5EEA30009FC35 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		ABBB711715F5EEA30009FC35 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		ABBB711815F5EEA30009FC35 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		ABBB711915F5EEA30009FC35 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ABBB711C15F5EEA40009FC35 /* IBOutletGenerator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IBOutletGenerator-Info.plist"; sourceTree = "<group>"; };
		ABBB711E15F5EEA40009FC35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABBB712015F5EEA40009FC35 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ABBB712215F5EEA40009FC35 /* IBOutletGenerator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IBOutletGenerator-Prefix.pch"; sourceTree = "<group>"; };
		ABBB712415F5EEA40009FC35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		ABBB712615F5EEA40009FC35 /* ADAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ADAppDelegate.h; sourceTree = "<group>"; };
		ABBB712715F5EEA40009FC35 /* ADAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ADAppDelegate.m; sourceTree = "<group>"; };
		ABBB712A15F5EEA40009FC35 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		ABBB713415F5FF3F0009FC35 /* ADOutlet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADOutlet.h; sourceTree = "<group>"; };
		ABBB713515F5FF3F0009FC35 /* ADOutlet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADOutlet.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABBB710D15F5EEA30009FC35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABBB711515F5EEA30009FC35 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABBB710515F5EEA30009FC35 = {
			isa = PBXGroup;
			children = (
				ABBB711A15F5EEA30009FC35 /* IBOutletGenerator */,
				ABBB711315F5EEA30009FC35 /* Frameworks */,
				ABBB711115F5EEA30009FC35 /* Products */,
			);
			sourceTree = "<group>";
		};
		ABBB711115F5EEA30009FC35 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABBB711015F5EEA30009FC35 /* IBOutletGenerator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABBB711315F5EEA30009FC35 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABBB711415F5EEA30009FC35 /* Cocoa.framework */,
				ABBB711615F5EEA30009FC35 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABBB711615F5EEA30009FC35 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABBB711715F5EEA30009FC35 /* AppKit.framework */,
				ABBB711815F5EEA30009FC35 /* CoreData.framework */,
				ABBB711915F5EEA30009FC35 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		ABBB711A15F5EEA30009FC35 /* IBOutletGenerator */ = {
			isa = PBXGroup;
			children = (
				ABBB712615F5EEA40009FC35 /* ADAppDelegate.h */,
				ABBB712715F5EEA40009FC35 /* ADAppDelegate.m */,
				ABBB713415F5FF3F0009FC35 /* ADOutlet.h */,
				ABBB713515F5FF3F0009FC35 /* ADOutlet.m */,
				ABBB712915F5EEA40009FC35 /* MainMenu.xib */,
				ABBB711B15F5EEA40009FC35 /* Supporting Files */,
			);
			path = IBOutletGenerator;
			sourceTree = "<group>";
		};
		ABBB711B15F5EEA40009FC35 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABBB711C15F5EEA40009FC35 /* IBOutletGenerator-Info.plist */,
				ABBB711D15F5EEA40009FC35 /* InfoPlist.strings */,
				ABBB712015F5EEA40009FC35 /* main.m */,
				ABBB712215F5EEA40009FC35 /* IBOutletGenerator-Prefix.pch */,
				ABBB712315F5EEA40009FC35 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABBB710F15F5EEA30009FC35 /* IBOutletGenerator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABBB712E15F5EEA40009FC35 /* Build configuration list for PBXNativeTarget "IBOutletGenerator" */;
			buildPhases = (
				ABBB710C15F5EEA30009FC35 /* Sources */,
				ABBB710D15F5EEA30009FC35 /* Frameworks */,
				ABBB710E15F5EEA30009FC35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IBOutletGenerator;
			productName = IBOutletGenerator;
			productReference = ABBB711015F5EEA30009FC35 /* IBOutletGenerator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABBB710715F5EEA30009FC35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AD;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Access Dev";
			};
			buildConfigurationList = ABBB710A15F5EEA30009FC35 /* Build configuration list for PBXProject "IBOutletGenerator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ABBB710515F5EEA30009FC35;
			productRefGroup = ABBB711115F5EEA30009FC35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABBB710F15F5EEA30009FC35 /* IBOutletGenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABBB710E15F5EEA30009FC35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABBB711F15F5EEA40009FC35 /* InfoPlist.strings in Resources */,
				ABBB712515F5EEA40009FC35 /* Credits.rtf in Resources */,
				ABBB712B15F5EEA40009FC35 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABBB710C15F5EEA30009FC35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABBB712115F5EEA40009FC35 /* main.m in Sources */,
				ABBB712815F5EEA40009FC35 /* ADAppDelegate.m in Sources */,
				ABBB713615F5FF3F0009FC35 /* ADOutlet.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ABBB711D15F5EEA40009FC35 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABBB711E15F5EEA40009FC35 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ABBB712315F5EEA40009FC35 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				ABBB712415F5EEA40009FC35 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		ABBB712915F5EEA40009FC35 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ABBB712A15F5EEA40009FC35 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABBB712C15F5EEA40009FC35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		ABBB712D15F5EEA40009FC35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		ABBB712F15F5EEA40009FC35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IBOutletGenerator/IBOutletGenerator-Prefix.pch";
				INFOPLIST_FILE = "IBOutletGenerator/IBOutletGenerator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ABBB713015F5EEA40009FC35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IBOutletGenerator/IBOutletGenerator-Prefix.pch";
				INFOPLIST_FILE = "IBOutletGenerator/IBOutletGenerator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABBB710A15F5EEA30009FC35 /* Build configuration list for PBXProject "IBOutletGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABBB712C15F5EEA40009FC35 /* Debug */,
				ABBB712D15F5EEA40009FC35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABBB712E15F5EEA40009FC35 /* Build configuration list for PBXNativeTarget "IBOutletGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABBB712F15F5EEA40009FC35 /* Debug */,
				ABBB713015F5EEA40009FC35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABBB710715F5EEA30009FC35 /* Project object */;
}
